
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

echo Handling Basic Console Application deployment.

:: 1. Setup console worker
IF DEFINED SETUP_CONSOLE_WORKER_CMD (
  call "%SETUP_CONSOLE_WORKER_CMD%"
  IF !ERRORLEVEL! NEQ 0 goto error
)

:: 2. Copy to the temporary path
call %KUDU_SYNC_CMD% -v 50 -f "%DEPLOYMENT_SOURCE%{SitePath}" -t "%DEPLOYMENT_TEMP%\bin" -n tmpfile -i ".git;.hg;.deployment;deploy.cmd" 2>nul >nul
IF !ERRORLEVEL! NEQ 0 goto error
del tmpfile

:: 3. KuduSync
call %KUDU_SYNC_CMD% -v 50 -f "%DEPLOYMENT_TEMP%" -t "%DEPLOYMENT_TARGET%" -n "%NEXT_MANIFEST_PATH%" -p "%PREVIOUS_MANIFEST_PATH%" -i ".git;.hg;.deployment;deploy.cmd"
IF !ERRORLEVEL! NEQ 0 goto error

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
