::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

echo Handling ASP.NET Core Web Application deployment.

SET USE_MSBUILD={USE_MSBUILD}

IF DEFINED WEBSITE_SITE_NAME (
  :: We don't need the XML docs
  set NUGET_XMLDOC_MODE=skip

  :: Make the NuGet packages go in a persisted folder instead of %USERPROFILE%, which on Azure goes in Temp space
  set NUGET_PACKAGES=%HOME%\.nuget
)
:: 1. Restore nuget packages
call :ExecuteCmd nuget.exe restore -packagesavemode nuspec
IF !ERRORLEVEL! NEQ 0 goto error

:: 2. Build and publish
IF DEFINED USE_MSBUILD (
  call :ExecuteCmd "%MSBUILD_PATH%" {MSBuildArguments}
  IF !ERRORLEVEL! NEQ 0 goto error
  call :ExecuteCmd dotnet publish "{PROJECT_JSON}" --output "%DEPLOYMENT_TEMP%" --configuration Release --no-build
  IF !ERRORLEVEL! NEQ 0 goto error
) ELSE (
  call :ExecuteCmd dotnet publish "{PROJECT_JSON}" --output "%DEPLOYMENT_TEMP%" --configuration Release
  IF !ERRORLEVEL! NEQ 0 goto error
)

:: 3. KuduSync
call :ExecuteCmd "%KUDU_SYNC_CMD%" -v 50 -f "%DEPLOYMENT_TEMP%" -t "%DEPLOYMENT_TARGET%" -n "%NEXT_MANIFEST_PATH%" -p "%PREVIOUS_MANIFEST_PATH%" -i ".git;.hg;.deployment;deploy.cmd"
IF !ERRORLEVEL! NEQ 0 goto error

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
