::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

echo Handling ASP.NET Core Web Application deployment with MSBuild.

:: 1. Restore nuget packages
call :ExecuteCmd {Restore} "%DEPLOYMENT_SOURCE%\{SolutionPath}"
IF !ERRORLEVEL! NEQ 0 goto error

:: 2. Build
call :ExecuteCmd "%MSBUILD_PATH%" {MSBuildArguments}
IF !ERRORLEVEL! NEQ 0 goto error

:: 3. Publish
call :ExecuteCmd "%MSBUILD_PATH%" {DotNetPublishArguments}
IF !ERRORLEVEL! NEQ 0 goto error

:: 4. KuduSync
call :ExecuteCmd "%KUDU_SYNC_CMD%" -v 50 -f "%DEPLOYMENT_TEMP%" -t "%DEPLOYMENT_TARGET%" -n "%NEXT_MANIFEST_PATH%" -p "%PREVIOUS_MANIFEST_PATH%" -i ".git;.hg;.deployment;deploy.cmd"
IF !ERRORLEVEL! NEQ 0 goto error

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
