##################################################################################################################################
# Deployment
# ----------

echo "Handling ASP.NET Core Web Application deployment."

# 1. Restore nuget packages
dotnet restore "$DEPLOYMENT_SOURCE\{RestoreArguments}"
exitWithMessageOnError "Restore failed"

# 2. Build and publish
dotnet publish "$DEPLOYMENT_SOURCE\{DotnetpublishArguments}" --output "%DEPLOYMENT_TEMP%" --configuration Release
exitWithMessageOnError "dotnet publish failed"

# 3. KuduSync
& $KUDU_SYNC_CMD -v 50 -f "$DEPLOYMENT_TEMP" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.ps1"
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
