
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

echo Handling Basic Console Application deployment.

:: 1. Setup console worker
IF DEFINED SETUP_CONSOLE_WORKER_CMD (
  call "%SETUP_CONSOLE_WORKER_CMD%"
  IF !ERRORLEVEL! NEQ 0 goto error
)

:: 2. Copy to the temporary path
call xcopy /Y /Q /E "%DEPLOYMENT_SOURCE%{SitePath}" "%DEPLOYMENT_TEMP%\bin\"
IF !ERRORLEVEL! NEQ 0 goto error

:: 3. KuduSync
call %KUDU_SYNC_CMD% -v 50 -f "%DEPLOYMENT_TEMP%" -t "%DEPLOYMENT_TARGET%" -n "%NEXT_MANIFEST_PATH%" -p "%PREVIOUS_MANIFEST_PATH%" -i ".git;.hg;.deployment;deploy.cmd"
IF !ERRORLEVEL! NEQ 0 goto error

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
