##################################################################################################################################
# Deployment
# ----------

echo "Handling ASP.NET Core Web Application deployment with MSBuild."

# 1. Restore nuget packages
{Restore} "$DEPLOYMENT_SOURCE\{SolutionPath}"
exitWithMessageOnError "NuGet restore failed"

# 2. Build
& "$MSBUILD_PATH" {MSBuildArguments}
exitWithMessageOnError "MSBuild failed"

# 3. Publish
& "$MSBUILD_PATH" {DotNetPublishArguments}
exitWithMessageOnError "MSPublish failed"

# 4. KuduSync
& $KUDU_SYNC_CMD -v 50 -f "$DEPLOYMENT_TEMP" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.ps1"
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
