##################################################################################################################################
# Deployment
# ----------

echo Handling Basic Console Application deployment.

# 1. Setup the console worker
if [[ -n "$SETUP_CONSOLE_WORKER_CMD" ]]; then
  "$SETUP_CONSOLE_WORKER_CMD"
  exitWithMessageOnError "Setup console worker failed"
fi

# 2. Copy to the temporary path
"$KUDU_SYNC_CMD" -f "$DEPLOYMENT_SOURCE{SitePath}" -t "$DEPLOYMENT_TEMP/bin" -n tmpfile -i ".git;.hg;.deployment;deploy.sh" 2>/dev/null >/dev/null
exitWithMessageOnError "Copy files to temporary path failed"
rm tmpfile

# 3. KuduSync
"$KUDU_SYNC_CMD" -v 50 -f "$DEPLOYMENT_TEMP" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.sh"
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
