# Rails Helpers
# -----------

initializeDeploymentConfig() {
	if [ -z $BUNDLE_WITHOUT ]; then 
		echo "Bundle install with no 'without' options"; 
		OPTIONS="";
	else 
		OPTIONS="--without $BUNDLE_WITHOUT";
		echo "Bundle install with options $OPTIONS";
	fi
}

setLatestNodeVersion(){
	WEBSITES_LATEST_NODE_VERSION=$(rbenv install -l | grep -v - | grep 2.3 | tail -n 1);
}

##################################################################################################################################
# Deployment
# ----------

echo Ruby on Rails deployment.

# 1. KuduSync
if [[ "$IN_PLACE_DEPLOYMENT" -ne "1" ]]; then
  "$KUDU_SYNC_CMD" -v 50 -f "$DEPLOYMENT_SOURCE{SitePath}" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.sh"
  exitWithMessageOnError "Kudu Sync failed"
fi

initializeDeploymentConfig

echo "$DEPLOYMENT_TARGET"
if [ -e "$DEPLOYMENT_TARGET/Gemfile" ]; then
  echo "Found gemfile"
  pushd "$DEPLOYMENT_TARGET"
  eval "$(rbenv init -)"
  exitWithMessageOnError "init failed"
  echo "Setting ruby version"
  rbenv global $WEBSITES_LATEST_NODE_VERSION
  exitWithMessageOnError "Failed to switch ruby versions"
  bundle config --local path "vendor/bundle"
  echo "Running bundle clean"
  bundle clean --force
  echo "Running bundle install"
  bundle install --path "vendor/bundle" $OPTIONS
  echo "Running bundle package"
  bundle package --all
  exitWithMessageOnError "bundler failed"
  if [ "$ASSETS_PRECOMPILE" == true ]; then 
	echo "running rake assets:precompile"
    bundle exec rake --trace assets:precompile
  fi
  exitWithMessageOnError "precompilation failed"
  popd
fi

##################################################################################################################################

