
##################################################################################################################################
# Deployment
# ----------

echo "Handling .NET Console Application deployment."

# 1. Restore NuGet packages
if (Test-Path "{SolutionPath}") {
  nuget restore "$DEPLOYMENT_SOURCE\{SolutionPath}" 2>&1 | echo
  exitWithMessageOnError "NuGet restore failed"
}

# 2. Build to the temporary path
& $MSBUILD_PATH {MSBuildArguments} 2>&1 | echo
exitWithMessageOnError "MSBuild failed"

# 3. Run web job deploy script
if ($env:WEBJOBS_DEPLOY_CMD -ne $null) {
  & $env:WEBJOBS_DEPLOY_CMD 2>&1 | echo
}

# 4. KuduSync
& $KUDU_SYNC_CMD -v 50 -f "$DEPLOYMENT_TEMP" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.ps1" 2>&1 | echo
exitWithMessageOnError "Kudu Sync failed"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
