
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Deployment
:: ----------

echo Handling ASP.NET Core Web Application deployment with nuget3.5 and MSBuild14.
:: 0. Hardcode msbuild14 path
SET MSBUILD14=%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild.exe

:: 1. Restore nuget packages
call :ExecuteCmd nuget3_5.exe restore "%DEPLOYMENT_SOURCE%\{RestoreArguments}" -packagesavemode nuspec
IF !ERRORLEVEL! NEQ 0 goto error

:: 2. Build
call :ExecuteCmd "%MSBUILD14%" "%DEPLOYMENT_SOURCE%\{MSBuildArguments}" /nologo /verbosity:m /p:AutoParameterizationWebConfigConnectionStrings=false;Configuration=Release;UseSharedCompilation=false %SCM_BUILD_ARGS%
IF !ERRORLEVEL! NEQ 0 goto error

:: 3. Publish
call :ExecuteCmd "%MSBUILD14%" "%DEPLOYMENT_SOURCE%\{MSPublishArguments}" /nologo /verbosity:m /t:GatherAllFilesToPublish /p:AutoParameterizationWebConfigConnectionStrings=false;Configuration=Release;UseSharedCompilation=false;PublishOutputPathNoTrailingSlash="%DEPLOYMENT_TEMP%" %SCM_BUILD_ARGS%
IF !ERRORLEVEL! NEQ 0 goto error

:: 4. KuduSync
call :ExecuteCmd "%KUDU_SYNC_CMD%" -v 50 -f "%DEPLOYMENT_TEMP%" -t "%DEPLOYMENT_TARGET%" -n "%NEXT_MANIFEST_PATH%" -p "%PREVIOUS_MANIFEST_PATH%" -i ".git;.hg;.deployment;deploy.cmd"
IF !ERRORLEVEL! NEQ 0 goto error

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
