##################################################################################################################################
# Deployment
# ----------

echo Handling Basic Web Site deployment.

# 1. KuduSync
$KUDU_SYNC_CMD -v 50 -f "$DEPLOYMENT_SOURCE{SitePath}" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.sh" 2> /dev/null
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
