##################################################################################################################################
# Deployment
# ----------

echo "Handling ASP.NET Core Web Application deployment with nuget4 and MSBuild15."

# 1. Restore nuget packages
nuget.exe restore "$DEPLOYMENT_SOURCE\{RestoreArgument}" -Recursive
exitWithMessageOnError "NuGet restore failed"

# 2. Build and publish
& "$MSBUILD_PATH" "$DEPLOYMENT_SOURCE\{MSBuildArguments}"  /t:Publish /p:PublishDir="$DEPLOYMENT_TEMP";Configuration=Release $SCM_BUILD_ARGS
exitWithMessageOnError "MSPublish failed"

# 4. KuduSync
& $KUDU_SYNC_CMD -v 50 -f "$DEPLOYMENT_TEMP" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH" -i ".git;.hg;.deployment;deploy.ps1"
exitWithMessageOnError "Kudu Sync failed"

##################################################################################################################################
